{
  "name": "@dothq/system-buttons",
  "version": "1.0.0",
  "description": "Windows 10 style buttons for Dot Browser",
  "main": "lib/src",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "node ../generate-plugins-table.js && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dothq/plugins/tree/master/system-buttons"
  },
  "author": "Dot HQ <contact@dothq.co>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "typescript": "3.6.5"
  },
  "dependencies": {
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
